{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"prettier.semi": false, // N'ajoute pas les ; en fin de lignes
		"prettier.singleQuote": false, // Utilise "" au lieu de ''
		"prettier.printWidth": 120, // Formate à 120 caractères au lieu de 80 par lignes
		"prettier.useTabs": true, // Indentation par tabulation au lieu d'espaces
		"prettier.tabWidth": 4, // Une tabulation vaut 4 espaces
	},
	"extensions": {
		"recommendations": [
			"ms-ceintl.vscode-language-pack-fr", // VSCode en Français
			"dbaeumer.vscode-eslint", // ESLint
			"esbenp.prettier-vscode", // Prettier, pour formater le code
			"visualstudioexptteam.vscodeintellicode", // IA d'aide au codage
			"dsznajder.es7-react-js-snippets", // ES7 React Snippets
			"mgmcdermott.vscode-language-babel", // Babel syntax
			"ecmel.vscode-html-css", // CSS snippets
			"abusaidm.html-snippets", // HTML snippets
			"formulahendry.auto-rename-tag", // Aide pour renommer les tags
			"ms-vscode-remote.remote-containers", // Dev Containers
			"eamodio.gitlens", // Gestionnaire GIT
			"mhutchie.git-graph", // Affichage des commits GIT en graphique
		]
	}
}